scalableminds/webknossos/.github/actions/retry/action.yml
name: "Shell Retry"
description: "Runs a small shell script with retries"
inputs:
  run:
    description: "Command to execute."
    required: true
  retries:
    description: "Maximum number of retries until failed"
    required: true
  retry_delay_seconds:
    description: "Amount of time to sleep between each retry"
    default: 0
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        for i in {1..${{ inputs.retries }}}; do
          bash -c "$INPUT_COMMAND" && exit 0
          sleep "${{ inputs.retry_delay_seconds }}"
        done
        exit 1
      env:
        INPUT_COMMAND: ${{ inputs.run }}

scalableminds/webknossos/.github/workflows/build_test_deploy.yml
- name: Push webknossos-tracingstore image
  if: ${{ ! startsWith(github.ref, 'refs/tags/') &&
    github.actor != 'dependabot[bot]' &&
    (github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name == github.repository) }}
  uses: ./.github/actions/retry
  with:
    run: docker push "scalableminds/webknossos-tracingstore:${{ env.DOCKER_TAG }}"
    retries: 5
    retry_delay_seconds: 10

scalableminds/webknossos/.github/workflows/build_test_deploy.yml
- name: Run webknossos-datastore smoke test
  uses: ./.github/actions/retry
  with:
    run: curl -v --fail-with-body "http://localhost:9090/data/health"
    retries: 20
    retry_delay_seconds: 5

scalableminds/webknossos/.github/workflows/build_test_deploy.yml
- name: Run webknossos-tracingstore smoke test
  uses: ./.github/actions/retry
  with:
    run: curl -v --fail-with-body "http://localhost:9050/tracings/health"
    retries: 20
    retry_delay_seconds: 5

scalableminds/webknossos/.github/workflows/build_test_deploy.yml
- name: Run webknossos smoke test
  uses: ./.github/actions/retry
  with:
    run: curl -v --fail-with-body "http://localhost:9000/api/health"
    retries: 20
    retry_delay_seconds: 5