scalableminds/webknossos/.github/actions/url-health-check/action.yml
name: 'URL Health Check'
description: 'Performs URL health check with retries'
inputs:
  url:
    description: 'Health check URL'
    required: true
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        for i in {1..20}; do
          curl --fail -v "${{ inputs.url }}" && exit 0
          sleep 5
        done
        exit 1

scalableminds/webknossos/.github/workflows/build_test_deploy.yml
- name: Run webknossos-datastore smoke test
  uses: ./.github/actions/url-health-check
  with:
    url: http://localhost:9090/data/health

scalableminds/webknossos/.github/workflows/build_test_deploy.yml
- name: Run webknossos smoke test
  uses: ./.github/actions/url-health-check
  with:
    url: http://localhost:9000/api/health

scalableminds/webknossos/.github/workflows/build_test_deploy.yml
- name: Run webknossos-tracingstore smoke test
  uses: ./.github/actions/url-health-check
  with:
    url: http://localhost:9050/tracings/health